@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@400;500;700;800;900&display=swap');

*{
    margin: 0;
    padding:0;
    font-family:  'Poppins', sans-serif;
    box-sizing: border-box;
    
}

nav{
    display: flex;
    justify-content: space-around;
    padding-top: 55px;
}
nav h2{
    font-size: 24px;
    font-weight: 700;
}
nav ul{
    display: flex;
    
}
nav ul li{
    margin-right: 34px;
    list-style: none;
   
}
nav li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.btn{
    border-radius: 41px;
    padding: 10px 24px;
    
    color: white;
background: #E02C6D;
}


.banner{
    display: flex;
    justify-content: space-around;
    padding: 50px 110px;  
    align-items: center;
       
}
.banner-content h2{
    color: #3A3A3A;
     font-size: 42px;
     font-weight: 700;
}
.banner-content p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 0;
}
.banner-image{
    background-image:url(./images/Circle\ design.svg) ;
    background-repeat: no-repeat;
    background-position: center;
    
    
}
.logo{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.container{
    padding: 0 120px;
}
.title {
    color: #3A3A3A;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 50px;
    font-size: 28px;
    font-weight: 600;
}
.image-container img{
    width: 100%;
}
.image-container div{
    padding: 5px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.image-container div >h2{
    color: var(--Text-Gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
}
.image-container div >h3{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-size: 24px;
    font-weight: 400;

}
.image-container p{
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-weight: 700;
}
.image-container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
}
.btn-see{
    color: rgba(224, 44, 109, 0.87);
    border: none;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    left:710px;
    padding-top: 30px;
}
.feature{
    display: flex;
    
    align-items: center;
    gap: 50px;
    padding: 0 120px;
    margin-top: 90px;
}
.feature h2{
    color: #0A0826;
    
    font-size: 28px;
    font-weight: 700;
}
.feature p{
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
    
}
.btn-style{
    padding: 10px 24px;
    
    color: white;
background: #E02C6D;
} 

@media screen and (max-width:576px) {
   
    nav{
        flex-direction: column;
    }
    nav h2{
        text-align: center;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
        
    }
    .banner-image{
        background-size:150%;
       

    }
    .banner-image img{
        width: 100%;
        padding-bottom: 30px;
        
    }
    .logo{
        flex-wrap: wrap;
        margin: 50px;
        margin-bottom: 30px;
    }
    .image-container{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        
    }
    .title{
        
        font-size: 16px;
        text-align: center;
        
    }
    .feature{
      flex-direction: column-reverse;
      padding: 0 20px;
      
    }
    
}